[Desktop Entry]
Name=exteraGram Desktop
Comment=Unofficial desktop version of Telegram messaging app
TryExec=extera-desktop
Exec=extera-desktop -- %u
Icon=exteragram
Terminal=false
StartupWMClass=exteraGramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=exteraGram-desktop -quit
Name=Quit exteraGram
Icon=application-exit
